<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>YUSUF BİLİŞİM</title>
    <link href="index.css" rel="stylesheet" />


    <script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div id="container">
    <header><img src="res/UNLİTED23.jpg" alt=""></header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="bilgisayar.html">Bilgisayarlar</a></li>
                <li><a href="misyon.html">Misyon</a></li>
            </ul>
        </nav>
        <article>
       <!--/top--> <br>
  <div id="header"><div class="wrap">
   <div id="slide-holder">
<div id="slide-runner">
    <a href=""><img id="slide-img-1" src="res/b1.jpg" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-2" src="res/kodlama5.jpg" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-3" src="res/b2.jpg" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-4" src="res/b3.jpg" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-5" src="res/b5.jpg" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-6" src="images/nature-photo4.png" class="slide" alt="" /></a>
	<a href=""><img id="slide-img-7" src="images/nature-photo6.png" class="slide" alt="" /></a> 
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong>Post: </strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	<!--content featured gallery here -->
   </div>
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"","desc":" Fotoğraflar"},{"id":"slide-img-2","client":"","desc":""},{"id":"slide-img-3","client":"","desc":""},{"id":"slide-img-4","client":"","desc":""},{"id":"slide-img-5","client":"","desc":""},{"id":"slide-img-6","client":"","desc":""},{"id":"slide-img-7","client":"","desc":""}];
   </script>
  </div></div><!--/header-->
        </article>
        <div id="slogan"><marquee direction=right>- 21. yüzyıl, temiz bilişim!

            - Temiz bilişim, her bilgiye erişim.
            
            - Bilişim olmazsa olmaz, gelecekler aydınlanmaz
            
            - Bilişim olmadan bir hayat düşünülemez.
            
            - Bilişim saatleri dakikalara sığdırır.</marquee></div>
        <footer>Copyright@2024 Poyraz Bilişim Tüm Hakları Saklıdır</footer>
    </section>
    </div>
</body>
</html>
